# nuxeo-appian

./: README.md  pom.xml
nuxeo-appian-core/: pom.xml
nuxeo-appian-core/src/main/java/org/nuxeo/platform/appian/model/: AppianRequest.java  AppianResponse.java  package-info.java
nuxeo-appian-core/src/main/java/org/nuxeo/platform/appian/operations/: LinkAppianRecord.java  StartAppianProcess.java  package-info.java
nuxeo-appian-core/src/main/resources/OSGI-INF/: appian-core-contrib.xml  appian-operation-contrib.xml
nuxeo-appian-core/src/main/resources/schema/: appian.xsd  appianEndpoint.xsd
nuxeo-appian-core/src/test/java/org/nuxeo/platform/appian/operations/: TestAppianRecord.java
nuxeo-appian-package/: pom.xml
nuxeo-appian-package/src/main/assemble/: assembly.xml
nuxeo-appian-package/src/main/resources/: package.xml
nuxeo-appian-package/src/main/resources/install/templates/nuxeo-appian-connector/: nuxeo.defaults
nuxeo-appian-web-ui/: pom.xml
nuxeo-appian-web-ui/src/main/resources/OSGI-INF/: nuxeo-appian-webresources-contrib.xml
nuxeo-appian-web-ui/src/main/resources/web/nuxeo.war/ui/document/appianendpoint/: nuxeo-appianendpoint-create-layout.html  nuxeo-appianendpoint-edit-layout.html  nuxeo-appianendpoint-import-layout.html  nuxeo-appianendpoint-metadata-layout.html  nuxeo-appianendpoint-view-layout.html
nuxeo-appian-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-appian/: appian-icons.html  appian-process.html  nuxeo-appian.html
